<div class="container">
    <div class="row" style="padding-top: 10px;color: white;">
      <div class="col-4">
        It's Complicated.Choose wisely.
      </div>
      <div class="col-2">
        StatementRewards:
      </div>
      <div class="col-1">
        for Fls  |
      </div>
      <div class="col-2">
        for Merchants
      </div>
      <div class="col-2">
        Logged in as
      </div>
      <div class="col-1">
        Logout
      </div>
    </div>
  </div>
  <div class="nav"></div>